@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* font-family: "Titillium Web", sans-serif; */
}

:root {
	--mainColor: #064635;
	--mainColorLight:#064635 0%;
	--secondaryColor: lightgrey;
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background: linear-gradient(90deg, #064635 0%, #064635 100%);
	color: var(--textColor);
	font-size: 1.2rem;
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
    width: 200px;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
	width: 100%; /* add this to make the words occupy full length */
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
		font-family: 'Suwannaphum', serif;
	}

	header div { /* add this to move button to the right */
		justify-content: space-between;
	}
}

.logout-btn{
    width: 150px;
	background-color: #064635;
	border-color: white;
	padding: 2px;
	border-radius: 5px;
	color: white;
	margin-right: 30px;
}

.logout-btn:hover{
	background-color: #2b7d67;
}

.logo {
    height: 50px;
  }


